<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2b5adc"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".VerifyOtp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_fingerprint_svgrepo_com"
            android:backgroundTint="#FFC107"
            android:rotation="@integer/material_motion_duration_long_2"
            android:layout_marginTop="52dp"
            >
        </ImageView>

        <TextView
            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:text="Verify OTP"
            android:layout_marginTop="55dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold">
        </TextView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:text="Enter the 5 digit code we just sent \non your registered mobile number"
        >
    </TextView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow1"
            android:text="9890514016">
        </TextView>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="85dp"
            android:textColor="#FFEB3B"
            android:textStyle="bold"
            android:text="Change">
        </TextView>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_height="46dp"
            android:layout_width="40dp"
            android:inputType="number"
            android:layout_marginRight="5dp"
            android:maxLength="1"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:paddingLeft="13sp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:imeOptions="actionNext"
            android:background="@drawable/otp"
            android:textSize="24sp">
        </EditText>

        <EditText
            android:layout_height="46dp"
            android:layout_width="40dp"
            android:inputType="number"
            android:layout_marginRight="5dp"
            android:maxLength="1"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:paddingLeft="13sp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:imeOptions="actionNext"
            android:background="@drawable/otp"
            android:textSize="24sp">
        </EditText>
        <EditText
            android:layout_height="46dp"
            android:layout_width="40dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:maxLength="1"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:paddingLeft="13sp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:imeOptions="actionNext"
            android:background="@drawable/otp"
            android:textSize="24sp">
        </EditText>
        <EditText
            android:layout_height="46dp"
            android:layout_marginRight="5dp"
            android:layout_width="40dp"
            android:inputType="number"
            android:maxLength="1"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:paddingLeft="13sp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:imeOptions="actionNext"
            android:background="@drawable/otp"
            android:textSize="24sp">
        </EditText>
        <EditText
            android:layout_height="46dp"
            android:layout_width="40dp"
            android:inputType="number"
            android:maxLength="1"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:paddingLeft="13sp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:imeOptions="actionNext"
            android:background="@drawable/otp"
            android:textSize="24sp">
        </EditText>
    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/otpback"
        android:padding="2dp"
        android:text="Verify"
        app:backgroundTint="#349701">
    </Button>
</LinearLayout>
</LinearLayout>
